<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diary_list_title"
        android:text="日记标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/diary_list_intro"
        android:layout_below="@id/diary_list_title"
        android:text="日记简介"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/diary_list_time"
        android:layout_alignParentRight="true"
        android:text="日记时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>