<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/music_background">

    <TextView
        android:id="@+id/music_begin_tv_listtitle"
        android:text="曲目"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="时长"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/music_tv_dividi"
        android:layout_below="@id/music_begin_tv_listtitle"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        />
    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="1px"
        android:layout_below="@id/music_tv_dividi"
        android:layout_marginBottom="50dp">
    </ListView>

    
    <RelativeLayout
        android:id="@+id/music_begin_playinglayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/music_begin_iv_default"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/music_iv_default"
            />
        <TextView
            android:id="@+id/music_begin_tv_musictitle"
            android:layout_toRightOf="@id/music_begin_iv_default"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/music_begin_tv_musicdutation"
            android:layout_below="@id/music_begin_tv_musictitle"
            android:layout_alignLeft="@id/music_begin_tv_musictitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        
        
    </RelativeLayout>

</RelativeLayout>